body {
    background-color: #000000;
    color: #FFFFFF;
    margin: 0;
    font-family: sans-serif;
}

header {
    display: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgba(11, 11, 11, 0.5); /* Cor #0B0B0B com 50% de transparência */
    position: fixed; /* Fixa o header no topo */
    top: 0; /* Garante que o header esteja no topo da tela */
    left: 0; /* Garante que o header comece na borda esquerda da tela */
    width: 100%; /* Garante que o header ocupe toda a largura da tela */
   
}
.flex-icon{
    display: flex;
    margin-right: 7rem;
    gap: 1rem;

}

.feature-icon.icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 9px;
    background-color: #B2A687; /* Cor de fundo combinada */
    color: #060606; /* Cor do ícone */
    text-decoration: none; /* Remove o sublinhado do link */
}

.feature-icon.icon a ion-icon {
    font-size: 24px; /* Tamanho do ícone */
}

.feature-icon.icon a:hover {
    background-color: #5A5545; /* Cor de fundo no hover */
}

.agencia-cx-button{
    padding: 18px 27px;
    background-color: transparent;
    color: #FFFFFF;
    border: 2px solid #CABE96;
    border-radius: 33px;
    font-size: 14px;
    font-weight: 600;
}

.logo {
    margin-left: 48px;
    width: 80px;
}



.section1 {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem ;
    
}

.section1 .content {
    width: 80%;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1px;
}

.section1 .left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 img {
    width: 90%;
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura da div */
    max-height: 100%; /* Garante que a imagem não ultrapasse a altura da div */
    border-radius: 9px;
    
}

.section1 .right {
    padding: 1px 2px;
    margin-bottom: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Garante que a div .right ocupe toda a altura disponível */
}

.section1 .top {
    margin-bottom: 10px;
}
.top p{
    font-size: 16px;
}

.section1 .bottom {
    display: flex;
    justify-content: space-between;
}

.section1 .top,
.section1 .bottom {
    flex-grow: 1; /* Faz com que as divs cresçam igualmente */
    height: 50%;
    
}

.section1 .card-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section1 .card {
    
    width: 94%;
    padding: 2px;
    height: 50px;
    border: 1px solid #767676;
    border-radius: 8px;
    margin-bottom: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #0A0A0A;
}
.section1 .card:hover {
    border: 1px solid #dbcea3;
    color: #f7f7f7;
    background-color: #1a1a1a;
}

.section1 .card4 {
    margin-bottom: 0.5rem;
    width: 94%;
    height: 56px;
    border: none;
    border-radius: 8px;
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CABE96;
    transition: background-color 0.3s ease; /* Adiciona uma transição suave */
}

.section1 .card4:hover {
    background-color: #B2A687; /* Escurece a cor de fundo no hover */
}

.plano-start-link {
    color: #151411;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin: 0;
    transition: color 0.3s ease; /* Adiciona uma transição suave */
}

.section2 {
    background-color: #0A0A0A;
    padding: 100px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section2 .twitter-post {
    width: 400px;
    display: flex;
    align-items: flex-start;
    border: none;
    border-radius: 9px;
    padding: 60px 50px;
    background-color: #161616;
}

.nic-name{
    font-size: 15px;
    color: #585858;

}

.section2 .profile-pic {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}

.section2 .post-content {
    flex: 1;
}

.section2 .post-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-bottom: 10px;
}

.tres-pontos {
    display: flex;
    align-items: center;
    
}

.texto-post{
    width: 100%;
    
}
.tres-pontos{
    color: #FFFFFF;
}

.post-button {
    font-size: 21px;
    width: 100%;
    background-color: #B2A687;
    color: #10100d;
    border-radius: 8px;
    padding: 21px 27px;
    margin-top: 12px;
    cursor: pointer;
}

.section3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.section3-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8em;
    align-items: center;
}

.section3 .section3-left {
    width: 50%;
}

.section3 .feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section3 .feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    background-color: #413D30;
}

.section3 .section3-right {
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 .section3-right img {
    width: 80%;
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura da div */
    max-height: 100%; /* Garante que a imagem não ultrapasse a altura da div */
    border-radius: 9px;
}

.flex-section {
    
    width: 100%;
    padding: 20px;
    background-color: #0A0A0A;
}

.flex-container {
    padding: 80px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%px;
    margin: 0 auto;
}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%; /* Divide igualmente em três colunas */
}

.flex-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.flex-paragraph {
    font-size: 16px;
    line-height: 1.6;
}

.post-button {
    background-color: #B2A687;
    color: #10100d;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.post-button:hover {
    background-color: #5A5545;
}
.destaque{
    color: #B2A687;
}

footer {
    background-color: #000000;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-right {
    display: flex;
}

.footer-right .feature-icon.icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 9px;
    background-color: #413D30;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 10px;
}

.footer-right .feature-icon.icon a ion-icon {
    font-size: 24px;
}

.footer-right .feature-icon.icon a:hover {
    background-color: #5A5545;
}

/* Responsividade para telas menores que 768px */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-right {
        margin-top: 10px;
    }
}

/* Responsividade para telas menores que 980px */
@media (max-width: 980px) {
    .flex-container {
        flex-direction: column; /* Alinha os itens em coluna */
    }

    .flex-item {
        width: 100%; /* Ocupa toda a largura */
        margin-bottom: 20px; /* Adiciona espaço entre os itens */
    }
}
/* Para telas de 384px a 767px (mobile) */
@media (max-width: 767px) {
    /* Header */
    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 12px 10px;
        position: static;
    }

    .logo {
        margin-left: 24px;
        margin-bottom: 0px;
        margin-top: 6;
        width: 50px; /* Ajuste para telas pequenas */
    }
    .flex-icon{
        display: flex;
        margin-right: 1rem;
        margin-top: 4;
        gap: 1rem;
    
    }

    .menu-button {
        margin-right: 24px;
        margin-top: 10px;
        padding: 12px 70px;
        font-size: 14px;
    }

    /* Section 1 */
    .section1 {
        padding-top: 2em;
        height: auto; /* Altura automática para se adaptar ao conteúdo */
    }
    .agencia-cx-button{
       display: block;
    }
    

    .section1 .content {
        flex-direction: column;
        width: 100%;
        padding: 6px;
        margin-top: 3em;
    }

    .section1 .left, .section1 .right {
        width: 100%;
        padding: 10px;
    }

    .section1 .left img {
        width: 100%;
        border-radius: 5px;
    }

    .section1 .right .top, .section1 .right .bottom {
        height: auto; /* Altura automática para se adaptar ao conteúdo */
    }

    .section1 .card-column {
        width: 90%;
    }

    .section1 .card, .section1 .card4 {
        width: 90%;
        margin-bottom: 10px;
    }

    /* Section 2 */
    .section2 {
        padding: 20px;
    }

    .section2 .twitter-post {
        width: 95%;
        padding: 20px;
    }

    .section2 .post-header {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .section2 .profile-pic {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .profile-name{
        margin-right: 1rem;
    }

    .section2 .post-content p {
        font-size: 14px;
    }

    .section2 .post-button {
        padding: 15px;
        font-size: 18px;
    }

    /* Section 3 */
    .section3 {
        padding: 20px;
    }

    .section3 .section3-content {
        flex-direction: column;
    }

    .section3 .section3-left, .section3 .section3-right {
        width: 100%;
    }

    .section3 .section3-right img {
        width: 100%;
        border-radius: 5px;
    }

    /* Flex Section */
    .flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 95%;
    }

    .flex-title, .flex-paragraph, .flex-button {
        margin-bottom: 15px;
        width: 100%; /* Ocupar toda a largura disponível */
        box-sizing: border-box; /* Incluir padding e borda na largura */
    }
    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-right {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        display: none;

    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
}

/* Para telas de 768px a 1023px (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
    .section1 .content {
        width: 100%;
        margin-top: 10em; 
    }
    
    .card,  .card4 {
        width: 250px;
        margin-bottom: 10px; 
        margin-right: 1em;
    }

    .menu-button {
        margin-right: 39px;
        margin-top: 10px;
        padding: 12px 70px;
        font-size: 14px;
    }

    .section2 .twitter-post {
        width: 100%;
        margin-top: 6em;
    }

    .section3 .section3-content {
        width: 90%;
    }

    .flex-container {
        width: 90%;
    }
}


@media (min-width: 1024px) and (max-width: 1366px) {
    .section1-left img {
      /* Novos estilos para notebooks de tamanho médio */
      max-width: 86%; /* Ajuste a largura da imagem */
      height: auto;
      display: block;
      margin: 0 auto; /* Centraliza a imagem horizontalmente */
    }
    .section1 {
        margin-top: 7rem; /* Escolha um valor entre 6 e 8 rem */
      }
  }

/* Para telas de 1920px a 3957px (desktops grandes) */
@media (min-width: 1920px) {
    .section1{
        height: 90vh;
    }
    .section1 .right {
      
        margin-bottom: 0rem;
       
    }
    .section1 .content {
        
        margin-bottom: 1rem;
       
    }
    
    
     .content, .twitter-post, .section3 .section3-content, .flex-container {
        width: 80%;
        max-width: 1400px;
    }
    .section1 .left img {
        width: 80%;
        max-width: 100%;
        margin-left: 4rem;
        margin-top: 5.5rem;
        z-index: 10;
    }
    .card, .card4 {
        width: 600px;
        margin-bottom: 10px; 
        margin-right: 1rem;
    }
}